i.fas.fa-users.icontext {
  margin-right: 5px;
}
i.fas.fa-clock.icontext {
  margin-right: 5px;
  margin-left: 15px;
}
.lastPostDate {
  margin-left: 2px;
}
li.item-excerpt {
  width: 100%;
}
.lastReadAt {
  margin-left: 2px;
}
